<?php
// Numeric array for Monday to Saturday
$days = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];

$months = [
    "January" => 30,
    "February" => 28,
    "March" => 31,
    "April" => 30,
    "May" => 31,
    "June" => 30,
    "July" => 31,
    "August" => 31,
    "September" => 30,
    "October" => 31,
    "November" => 30,
    "December" => 31
];

$laptops = [
    "Dell" => [
        "model" => "XPS 13",
        "price" => 1200
    ],
    "HP" => [
        "model" => "Spectre x360",
        "price" => 1300
    ]
];

print_r($days);
print_r($months);
print_r($laptops);
?>
